<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my home work functions</title>
</head>
<body>


<!--В программировании функция является основным "строительным блоком" они используются для оптимизации кода тем самым уменьшая повторение одинаковыъ элементов-->
<!--Аргументы в функции придаются с целью дальнейшего их использования в функции, для выполнений различных операций, -->
<!--если агрумент не придать - получим значении undefined и функция работать не будет -->




<!--Задание-->
<!--Реализовать функцию, которая будет производить математические операции с введеными пользователем числами. -->
<!--Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).-->

<!--Технические требования:-->

<!--Считать с помощью модального окна браузера два числа.-->
<!--Считать с помощью модального окна браузера математическую операцию, которую нужно совершить. -->
<!--Сюда может быть введено +, -, *, /.-->
<!--Создать функцию, в которую передать два значения и операцию.-->
<!--Вывести в консоль результат выполнения функции.-->

<script>
    const numFirst = +prompt("Введите первое число");
    const numSecond = +prompt("Введите второе число");

    // alert (operation(numFirst,numSecond) )
  function operation (value1,value2, operator) {
     switch (operator) {
         case "+":
             return value1+value2;

         case "/":
             return value1/value2;
         case "-":
             return value1-value2

     }

    }
    console.log(operation(numFirst,numSecond,"-"));
    console.log(operation(numFirst,numSecond,"+"));
    console.log(operation(numFirst,numSecond,"/"))








</script>

</body>
</html>